app/views/events/_form.html.erb
<%= javascript_include_tag "geocode" %>
<p><%= t('.explain_mandatory') %></p>
<%= semantic_form_for @event, :html => {:multipart => true, :novalidate => true} do |f| %>
  <%= f.error_messages %>
  <%= f.inputs do %>
      <%= f.input :subject %>
        <%= f.input   :organizer_id, :as => :hidden %>
        <%= f.input   :organizer, 
                      :collection => @organizers,
                      :required => true,
                      :input_html => { :disabled => true}
                      %>

  
      <%@event.municipality = @event.organizer.default_municipality if (params[:municipality_id]).blank? %>
   
      <%= f.input   :municipality, 
                    :required => true, 
                    :collection => Municipality.select_municipality,
                    :include_blank => false 
                    %>
                    
      <hr />
      <h3>Vad</h3>
      <%= f.input :intro %>                    
      <%= select_category_tree @event.category_id %>
      <%= f.input :description %>
      <hr />
      <h3>När</h3>
      <%= f.input :start_date %>
      <%= f.input :start_time %>
      <%= f.input :stop_date %>
      <%= f.input :stop_time %>
      <hr />
      <h3>Kontaktuppgifter</h3>
      <%= f.input :email, :as => :email %>
      <%= f.input :human_name %>
      <%= f.input :phone_number %>
      <%= f.input :phone_name %>

      <hr />
      <h3>Övre bilden</h3>             
      <% unless @event.image1_file_name.blank? %>
        <li class="string" id="event_existing_image1"><label for="event_existing_image1">Nuvarande bild</label><%= image_tag @event.image1.url :small %></li>
        <%= f.input :image1_delete, :as => :boolean %>
        <%= f.input :image1, :label => t('.replace_image') %>
      <% else %>
        <%= f.input :image1 %>
      <% end %>
      <%= f.input :image1_caption %>
      <%= f.input :image1_url %>
     
     <hr />
     <h3>Mellersta bilden</h3>  
      <% unless @event.image2_file_name.blank? %>
        <li class="string" id="event_existing_image2"><label for="event_existing_image2">Nuvarande bild</label><%= image_tag @event.image2.url :small %></li>
        <%= f.input :image2_delete, :as => :boolean %>
        <%= f.input :image2, :label => t('.replace_image') %>
      <% else %>
        <%= f.input :image2 %>
      <% end %>
      <%= f.input :image2_caption %>
      <%= f.input :image2_url %>
 
      <hr />
      <h3>Undre bilden</h3>  
      <% unless @event.image3_file_name.blank? %>
        <h3>Ändra bilden</h3> 
        <li class="string" id="event_existing_image3"><label for="event_existing_image3">Nuvarande bild</label><%= image_tag @event.image3.url :small %></li>
        <%= f.input :image3_delete, :as => :boolean %>
        <%= f.input :image3, :label => t('.replace_image') %>
      <% else %>
        <%= f.input :image3 %>
      <% end %>
      <%= f.input :image3_caption %>
      <%= f.input :image3_url %>
      
      <hr />
      <h3>Var</h3>
      <%= f.input :street %>
      <div id="map_edit"></div>
      <%= f.input :re_geocoded_street, :input_html => { :disabled => true}%>
      <%= f.input :loc_descr %>

      <%= f.input :lat %>
      <%= f.input :lng %>
      <%= f.input :init_lat, :as => :hidden %>
      <%= f.input :init_lng, :as => :hidden %>
      <%= f.input :init_zoom, :as => :hidden %>
      
      <li class="string" id="event_disclaimer"><label for="event_disclaimer">Innan du sparar... </label><p class="inline-hints">När du sparar evenemangsannonsen godkänner du <a href ="http://info.allom.se/legalt/" target = "_blank">Alloms allmänna villkor</a> (nytt fönster). Kom ihåg att du måste ha tillåtelse om du använder andras texter eller bilder i evenemangsannonsen. Vi publicerar evenemangsannonsen med licensen <i>CC NC-SA 2.5 Sverige</i>.</p></li>

      <div class = "button_container">
        <div class= "button">
          <%= f.buttons %>
        </div>
        <div class= "reset">
        <% if @event.new_record? %> 
          <%=link_to( t('.reset'), 
                      new_event_path, 
                      :confirm => t('.do_you_really_want_to_reset_me')) 
                      %>
        <% else %>
          <%=link_to( t('.cancel'), 
                      event_path, 
                      :confirm => t('.do_you_really_want_to_cancel_me')) 
                      %>
        <% end %>
        </div>
      </div>
  <% end %>
<% end %>

app/views/events/_form.html.haml
= semantic_form_for @event, :html => {:multipart => true, :novalidate => true} do |f| 
  = f.error_messages
  .mandatory_descr
    %p= t('.explain_mandatory')

  = f.inputs do   
    = f.input :subject
    = f.input   :organizer_id, :as => :hidden
    = f.input   :organizer, :collection => @organizers, :required => true, :input_html => { :disabled => true}
    - @event.municipality = @event.organizer.default_municipality if (params[:municipality_id]).blank? 

    = f.input   :municipality, :required => true, :collection => Municipality.select_municipality, :include_blank => false 
    %h3 Vad händer?
    = f.input :intro
    = select_category_tree @event.category_id
    = f.input :description
    %h3 När händer det?
    = f.input :start_date
    = f.input :start_time
    = f.input :stop_date
    = f.input :stop_time
    %h3 Kontaktuppgifter
    = f.input :email, :as => :email
    = f.input :human_name
    = f.input :phone_number
    = f.input :phone_name
    %h3 En fin bild
    - unless @event.image1_file_name.blank?
      <li class="string" id="event_existing_image1"><label for="event_existing_image1">Nuvarande bild</label>#{ image_tag @event.image1.url(:medium), :width => "100%"}</li>
      = f.input :image1_delete, :as => :boolean
      = f.input :image1, :label => t('.replace_image')
    - else
      = f.input :image1
    = f.input :image1_caption
    = f.input :image1_url
    %h3 Var händer det?
    = f.input :street 
    #map_edit
    = f.input :re_geocoded_street, :input_html => { :disabled => true}
    = f.input :loc_descr

    = f.input :lat
    = f.input :lng
    = f.input :init_lat, :as => :hidden
    = f.input :init_lng, :as => :hidden
    = f.input :init_zoom, :as => :hidden          
    
    <li class="string" id="event_disclaimer">
    <label for="event_disclaimer">
    Innan du sparar... 
    </label>
    <p class="inline-hints">
    När du sparar evenemangsannonsen godkänner du <a href ="http://info.allom.se/legalt/" target = "_blank">Alloms allmänna villkor</a> (nytt fönster). Om du använder andras texter eller bilder i evenemangsannonsen måste du ha deras tillstånd. Du publicerar evenemangsannonsen med licensen <i>CC BY-SA 2.5 Sverige</i>.
    </p>
    </li>          
    = f.actions do
      = f.action :submit, :as => :button
      = f.action :cancel, :as => :link, :label => "Avbryt, gå tillbaka"

= javascript_include_tag "geocode"      
